{
	"_version": "1.1.0",
	"sap.app": {
		"_version": "1.1.0",
		"id": "new_project",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"sourceTemplate": {
			"id": "ui5template.basicSAPUI5ApplicationProject",
			"version": "1.32.0"
		}
	},
	"sap.ui": {
		"_version": "1.1.0",
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": ["sap_hcb", "sap_bluecrystal"]
	},
	"sap.ui5": {
		"_version": "1.1.0",
		"rootView": {
			"viewName": "new_project.view.View1",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.ui.core": {},
				"sap.m": {},
				"sap.ui.layout": {}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "new_project.i18n.i18n"
				}
			}
		},
		"resources": {
			"css": [{
				"uri": "css/style.css"
			}]
		},
		"routing": {
			"targets": {
				"to_view2": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "view2",
					"viewId": "2",
					"parent": ""
				},
				"to_view1": {
					"viewType": "XML",
					"transition": "slide",
					"viewName": "View1",
					"viewId": "1"
				}
			},
			"config": {
				"routerClass": "sap.m.routing.Router",
				"targetsClass": "sap.m.routing.Targets",
				"viewType": "XML",
				"viewPath": "new_project.view",
				"controlId": "app",
				"controlAggregation": "pages",
				"targetParent": "Page",
				"transition": "slide",
				"clearAggregation": false
			},
			"routes": [{
				"name": "to_view1",
				"pattern": "view1/{idresult}",
				"greedy": true,
				"target": ["to_view1"]
			}, {
				"name": "to_view2",
				"pattern": "home/{idtranzaction}",
				"greedy": false,
				"target": ["to_view2"]
			}]
		}
	}
}